<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Pj-Nd-qOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-eJ-L8U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6t-eJ-L8U" secondAttribute="trailing" id="K6w-nS-aE5"/>
                            <constraint firstItem="b6t-eJ-L8U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZPZ-Z2-jbS"/>
                            <constraint firstItem="b6t-eJ-L8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCC-yC-ayR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6t-eJ-L8U" secondAttribute="bottom" id="eJG-J6-3yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUb-6D-nSv"/>
                    <connections>
                        <outlet property="coolTableView" destination="b6t-eJ-L8U" id="5pW-8I-kPX"/>
                        <segue destination="Pq0-rA-hC3" kind="show" identifier="moveSegue" id="XuY-aC-WQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Lu9-4Z-XPc">
            <objects>
                <viewController id="Pq0-rA-hC3" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp4-aY-JoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="khT-NJ-NJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFZ-UQ-O92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-Eg-Iwg">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Big head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-oR-u13">
                                <rect key="frame" x="96" y="393" width="183.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Faces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61c-XW-MWj">
                                <rect key="frame" x="125.5" y="433" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYeay: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-tM-cbY">
                                <rect key="frame" x="127.5" y="473" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wy2-Eg-Iwg" firstAttribute="centerX" secondItem="dFZ-UQ-O92" secondAttribute="centerX" id="GbL-1R-nEE"/>
                            <constraint firstItem="61c-XW-MWj" firstAttribute="centerX" secondItem="dFZ-UQ-O92" secondAttribute="centerX" id="M60-zP-vtY"/>
                            <constraint firstItem="KhA-oR-u13" firstAttribute="centerX" secondItem="dFZ-UQ-O92" secondAttribute="centerX" id="aHc-8T-rQw"/>
                            <constraint firstItem="Wy2-Eg-Iwg" firstAttribute="top" secondItem="qp4-aY-JoZ" secondAttribute="bottom" constant="40" id="e8j-BD-ReI"/>
                            <constraint firstItem="KhA-oR-u13" firstAttribute="top" secondItem="Wy2-Eg-Iwg" secondAttribute="bottom" constant="50" id="frF-Dv-ISd"/>
                            <constraint firstItem="R3B-tM-cbY" firstAttribute="centerX" secondItem="dFZ-UQ-O92" secondAttribute="centerX" id="gv0-WF-oeH"/>
                            <constraint firstItem="R3B-tM-cbY" firstAttribute="top" secondItem="61c-XW-MWj" secondAttribute="bottom" constant="20" id="lRe-49-Wh8"/>
                            <constraint firstItem="61c-XW-MWj" firstAttribute="top" secondItem="KhA-oR-u13" secondAttribute="bottom" constant="20" id="x96-QD-YUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="R3B-tM-cbY" id="SOH-YB-XFP"/>
                        <outlet property="categoryLabel" destination="61c-XW-MWj" id="LpF-YO-f1J"/>
                        <outlet property="definitionLabel" destination="KhA-oR-u13" id="oe4-Sr-lb8"/>
                        <outlet property="emojiLabel" destination="Wy2-Eg-Iwg" id="yL3-n4-oSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtC-54-jP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8PA-7e-zsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pj-Nd-qOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxn-UP-Jq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9i-8h-iXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imp-Ev-WlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="36"/>
        </scene>
    </scenes>
</document>
